version: 2.1

jobs:
  testbuild:
    working_directory: ~/circleci-techchallenge
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run: npm install jest --save-dev
      - run: npm test
  deploy:
    working_directory: ~/circleci-techchallenge
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Deploy to Heroku
          command: |
            git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git heroku-deploy:main
workflows:
  test-and-deploy:
    jobs:
      - testbuild:
          filters:
            branches:
              only: heroku-deploy
      - deploy:
          filters:
            branches:
              only: heroku-deploy
          requires:
            - testbuild

