version: 2.1

jobs:
  testbuild:
    working_directory: ~/circleci-techchallenge
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run: npm install jest --save-dev
      - run: npm test
  deploy:
      machine:
        enabled: true
      steps:
        - run:
          name: Deploy over SSH
          command: |
            ssh -p $SSH_PORT $SSH_USER@$SSH_HOST "git -C /var/www/circleci/circlecinterview pull origin main"
workflows:
  test_and_deploy:
    jobs:
      - testbuild
      - deploy
          requires:
            - testbuild
