version: 2.1

jobs:
  testbuild:
    working_directory: ~/circleci-techchallenge
    docker:
      - image: cimg/node:17.1.0
    steps:
      - checkout
      - run: npm install jest --save-dev
      - run: npm test
  deploy:
    working_directory: ~/circleci-techchallenge
    docker:
      - image: cimg/base:2021.04
    steps:
      - run:
          name: Deploy to Homelab over SSH 
          command: |
            ssh -p $SSH_PORT -o StrictHostKeyChecking no $SSH_USER@$SSH_HOST "git -C /var/www/circleci/circlecinterview pull origin main"
workflows:
  test-and-deploy:
    jobs:
      - testbuild:
          filters:
            branches:
              only: homelab-deploy
      - deploy:
          filters:
            branches:
              only: homelab-deploy
          requires:
            - testbuild

